:root {
    --myFont1: "Playfair Display", serif;
    --myFont2: "Roboto", sans-serif;
}

body{
    margin: 0;
    padding: 0;
    color: #000;
    font: var(--myFont1)
}

.header {
    position: relative;
    overflow: hidden;

    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header::before {
    content: "";
    position: absolute;
    bottom: 0; /* Adjust this to move the slant further */
    left: 0;
    width: 200%; /* Ensures it stretches wide enough */
    height: 400px; /* Make it larger to account for rotation */
    background-color: #0099cc;
    transform: rotate(-5deg);
    transform-origin: bottom left;
    z-index: -1;
}

.main {
    background: #fff;
    width: 100vw;
}

.footer {
    background: rgb(62, 134, 241);
    width: 100vw;
}

img {
    height: 30px;
    width: 30px;
}

.photoSection {
    /* background-image: url('./images/sword.jpg');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    height: 400px;
    width: 300px;
    */
    display: flex;
    justify-content: center;
    align-items: end; 
    margin: 20px 0 20px 20px;
}

.photo {
    height: 250px;
    width: 180px;
    box-shadow: 8px 8px 25px rgb(131, 131, 131);
    transform: rotateY(-10deg);
}

.name {
    font-size: 1rem;
    color: #fff;
    margin: 0;
    padding: 2px;
    position: absolute;
    z-index: 1;
}

.aboutSection {
    background: #fff;
    display: flex;
    flex-direction: column;
    margin: 20px 20px 20px 0;
    padding: 8px;
    box-shadow: 8px 8px 25px rgb(131, 131, 131);
}

.aboutIcons {
    display: flex;
    justify-content: end;
    padding: 6px;
    gap: 8px;
    cursor: pointer;
}

.aboutTitle, p>.lorem {
    margin: 4px;
}

.main {
    margin: 0 0 0 20px;
    padding: 0;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 97vw;
    overflow-x: hidden;
}

.mainTitle {
    padding-left: 15px;
}

.projects {
    display: grid;
    grid-template-columns: repeat(3, minmax(30%, 1fr));
    gap: 20px;
    padding: 15px;
}

.project {
    height: 375px;
    width: 80%;
    border: 1px solid black;
}

.projectImg {
    width: 100%;
    height: 200px;
}


@media (max-width: 920px) {
    .projects {
        grid-template-columns: repeat(2, minmax(30%, 1fr));
    }

    .project {
        height: 400px;
    }
}

@media (max-width: 420px) {
    .projects {
        grid-template-columns: repeat(1, minmax(30%, 1fr));
    }

    .project {
        height: 450px;
    }
}

.projectInfo {
    display: flex;
    justify-content: space-between;
    padding: 2px 8px;
}

.projectIcons {
    cursor: pointer;
}

.projectDesc {
    flex-wrap: wrap;
    margin: 0;
    padding: 0 8px;
}